<!DOCTYPE html>
<html>

<head>
    <title>ABC Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <span class = "span-item">H</span>
        <span class = "span-item">e</span>
        <span class = "span-item">T</span>
        <span class = "span-item">a</span>
        <span class = "span-item">c</span>
        <span class = "span-item">i</span>
        <span class = "span-item">M</span>
        <span class = "span-item">n</span>
        <span class = "span-item">t</span>
        <span class = "span-item">L</span>
        <span class = "span-item">S</span>
        <span class = "span-item">m</span>
    </div>
</body>

</html>